
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shaiju E. ROR developer</title>
    <meta name="description" content="Personal website" />
    <meta name="keywords" content="html5, css3, design, animations, designer, portfolio, web design" />
    <meta name="author" content="Alex Sikorskiy" />
    <!--FONT-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8803494276404199",
        enable_page_level_ads: true
      });
    </script>
</head>
<body>
<div id="page-preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
    <p id="text_spiner">Please wait couple seconds</p>
</div>
    <header>
        <div class="line1">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row nav-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left main_logo ">
                        <!-- <a href="#"><img src="img/logo.png" alt="Alex Logo"></a> -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
                        <p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
                <h1 class="animated caption_main">
                    Shaiju E
                    <span class="animated caption_main">
                       Ruby On Rails Developer
                       <div class="social-icons">
                <a href="https://twitter.com/eshaiju" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/shaiju.edakulankara" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.github.com/eshaiju" class="btn btn-round btn-clear btn-github"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/profile/view?id=177220701&amp;trk=nav_responsive_tab_profile" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                 <a href="http://tech.eshaiju.in" class="btn btn-round btn-clear  btn-facebook"><i class="fa fa-wordpress"></i></a>
              </div>
                    </span>
                </h1>

                <!-- <div class="scroll_text">
                    Please scroll down for more info.
                </div>
                <div class="arrow_bottom">
                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                </div> -->
            </div>
        </div>
    </header>

    <div class="line2" id="aboutme">
        <h3 class="wow bounceInLeft">About me</h3>
        <div class="my_photo wow slideInUp">
            <img src="img/photo.png">
        </div>
        <p class="name wow slideInUp">Shaiju E</p>
        <div class="container">
            <p class="text_message wow slideInUp">Hi! My name is Shaiju. I am a Ruby on Rails Developer, Open source enthusiast and hardcore Chelsea Fc Fan!</p>
        </div>
    </div>

    <div class="line3" id="skills">
        <h3 class="wow bounceInLeft">Skills</h3>
        <div class="container">
            <div class="skills_tabs wow slideInUp">
                <div class="row">
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/1.png">
                            <p>Ruby</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/2.png">
                            <p>Ruby On Rails</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/spree.png">
                            <p>Spree</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/refinery-logo.png">
                            <p>Refinery CMS</p>
                        </div>
                    </div>
                    
           

                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/HTML5-Logo.png">
                            <p>HTML</p>
                        </div>
                    </div>

                      <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/css.png">
                            <p>CSS</p>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/javascript.png">
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/jquery.png">
                            <p>jQuery</p>
                        </div>
                    </div>
                  
                     <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/sass.png">
                            <p>SASS</p>
                        </div>
                    </div>
                    
                
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/git.png">
                            <p>Git</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/mysql-logo.png">
                            <p>MySQL</p>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/redis.png">
                            <p>Redis</p>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                  
                    <!-- <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/14.png">
                            <p>PHP</p>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/15.png">
                            <p>MySQL</p>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/16.png">
                            <p>Slim</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/17.png">
                            <p>Wordpress</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="skill_one">
                            <img src="img/skills/18.png">
                            <p>iOS/Android Design</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="line4" id="portfolio">
        <h3 class="wow bounceInLeft">Portfolio</h3>
        <div class="slider_small wow bounceInUp">
            <ul class ="row">
                <li>
                    <div class="figure">
                        <img src="img/port/duo.jpg">
                        <div class="figure_caption">
                            <div class="figure_caption_content">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <p>Zoom</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="figure">
                        <img src="img/port/mada.jpg">
                        <div class="figure_caption">
                            <div class="figure_caption_content">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <p>Zoom</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="figure">
                        <img src="img/port/rossimilano.jpg">
                        <div class="figure_caption">
                            <div class="figure_caption_content">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <p>Zoom</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="figure">
                        <img src="img/port/Connect.jpg">
                        <div class="figure_caption">
                            <div class="figure_caption_content">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <p>Zoom</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul >
                <li>
                    <div class="figure">
                        <img src="img/port/alshahbha.jpg">
                        <div class="figure_caption">
                            <div class="figure_caption_content">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <p>Zoom</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="figure">
                        <img src="img/port/ebook.jpg">
                        <div class="figure_caption">
                            <div class="figure_caption_content">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <p>Zoom</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="figure">
                        <img src="img/port/imenu.jpg">
                        <div class="figure_caption">
                            <div class="figure_caption_content">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <p>Zoom</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="figure">
                        <img src="img/port/aljsr.jpg">
                        <div class="figure_caption">
                            <div class="figure_caption_content">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <p>Zoom</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            
            <div class="clear"></div>
        </div>
    </div>
<footer class="line3" id="contact">
    <h3 class="wow bounceInLeft">Contact Info</h3>
    <p class="contact_borders wow bounceInRight" onclick="location.href='mailto:eshaiju@gmail.com';">Send Mail</p>
    <p class="contact_borders wow bounceInLeft" onclick="location.href='https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile';">LinkedIn</p>
    <p class="contact_borders wow bounceInRight" onclick="location.href='https://www.facebook.com/shaiju.edakulankara';">Facebook</p>
</footer>
    <div class="overlay overlay-boxify">
        <ul class="menu_box">
            <li class="animated">
                <a href="#aboutme"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>ABOUT ME</a>
            </li>
            <li class="animated">
                <a href="#skills"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>SKILLS</a>
            </li>
            <li class="animated">
                <a href="#portfolio"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>PORTFOLIO</a>
            </li>
            <li class="animated">
                <a href="#contact"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>CONTACT INFO</a>
            </li>
        </ul>
    </div>

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>




<!-- djjedclash.github.io -->
